<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="StudentDetails">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="student" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="firstname" type="xs:string" />
                     <xs:element name="lastname" type="xs:string" />
                     <xs:element name="age" type="xs:int" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>