<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>NATIONAL SYMBOLS</h1>
    <table border="2">
        <tr>
        <th>National Animal</th>
        <td>Tiger</td>
        
    </tr>
    <tr>
        <th>National Bird</th>
        <td>Peacock</td>
    
    </tr>
    <tr>
        <th>National Flower</th>
        <td>Lotus</td>
        
    </tr> <tr>
        <th>National Fruit</th>
        <td>Mango</td>
        
    </tr> <tr>
        <th>National Game</th>
        <td>Hockey</td>
        
    </tr>
    </table>
    <br>
    <a href="frame3.html" target="frame2">Click here</a>
</body>
</html>