#title{
    font-family: monospace;
    text-align:center;
}
#click{
    text-decoration: none;
    color:white;
    font-size:20px;
    padding:10px;
    border-radius:10px;
    font-family: monospace;
    background-color:green;
    
}
.Click{
    display: flex;
    justify-content:center;
}
table{
border-collapse: collapse;
border:2px solid black;
border-radius: 10%;
margin-left: 10%;
margin-top:5em;
margin-bottom:5em;
width:80%;
height:200px;

}
td{
    text-align:center
}
tr:nth-child(odd){
    background-color: rgb(7, 174, 119);
    color:aliceblue;
}
tr:nth-child(even)
{
    background-color: rgba(7, 174, 118, 0.566);
    color:aliceblue;
}