<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive South India Map</title>
    <style>
        #map-container {
            text-align: center;
        }

        #description {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">South India Map</h1>
    <div id="map-container">
        <img src="map.jpg" alt="South India Map" usemap="#South India-map" id="South India-map">
        <map name="South India-map">
            
    
            <area shape="poly" coords="19,92,43,265,232,115,320,125,303,41,73,20" href="#" alt="Maharashtra" onclick="showDescription('maharashtra')">
            <area shape="circle" coords="217,467,49"  href="#" alt="TamilNadu" onclick="showDescription('TamilNadu')">
            <area shape="circle" coords="76,507,102"  href="#" alt="Kerala" onclick="showDescription('Kerala')">
            <area shape="poly" coords="172,263,226,367,297,364,297,274,467,147" href="#" alt="Andhra Pradesh" onclick="showDescription('Andhra Pradesh')">
            <area shape="circle" coords="255,188,62" href="#" alt="Telangana" onclick="showDescription('Telangana')">
            <area shape="rect" coords="68,235,180,418" href="#" alt="Karnataka" onclick="showDescription('Karnataka')">
        </map>
    </div>
    <div id="description">Click on a part to see its features.</div>

    <script>
        function showDescription(continent) {
            let description = "";
            switch(continent) {
                case 'maharashtra':
                    description = "Maharashtra, state of India, occupying a substantial portion of the Deccan plateau in the western peninsular part of the subcontinent.";
                    break;
                case 'TamilNadu':
                    description = "Tamil Nadu is a state in southern India. It covers more than 50,200 square miles (130,000 square km). Tamil people constitute the majority of the state population, and Tamil is the state official language. Tamil Nadu capital is Chennai.";
                    break;
                case 'Kerala':
                    description = "Kerala, southwestern coastal state of India. It is a small state, constituting only about 1 percent of the total area of the country.";
                    break;
                case 'Andhra Pradesh':
                    description = "Andhra Pradesh is a state in southeastern India, known for its rich cultural heritage, Telugu language, and vibrant traditions.";
                    break; 
                case 'Telangana':
                    description = "Telangana is a state in southern India, formed in 2014, known for its rich history, the Telugu-speaking population, and the vibrant city of Hyderabad.";
                    break;
                    case 'Karnataka':
                    description = "Karnataka is a state in southwestern India, known for its rich history, diverse cultures, and vibrant IT industry, especially in Bengaluru. ";
                    break; 
                default:
                    description = "Click on a continent to see its features.";
            }
            document.getElementById('description').innerText = description;
        }
    </script>
</body>
</html>