<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><form>
    <h2>Login!</h2>
    <label for="name">Name:</label>
    <input type="text" id="name"><br><br>
    <label for="Email">Email:</label>
    <input type="email" id="Email"><br><br>
    <label for="gender">Gender:</label>
    <input type="radio" name="gender" id="no" value="Male"><span id="no">Male</span>
    <input type="radio" name="gender" id="no" value="Female"><span id="no">Female</span>
    <br><br>
    <label for="food">Food:           </label>
    <input type="checkbox" name="food" id="no" value="vegetarian" /><span id="no">Vegetarian</span> 
  
    <input type="checkbox" name="food" id="no" value="non-vegetarian" /> <span id="no">Non-Vegetarian</span><br><br>
    <label for="country">Country:</label>
    <select id="country">
        <option value="">-Select a Country-</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
        <option value="India">India</option>
    </select><br><br>
    <input type="submit">
</form>
    <script>
         document.getElementById('myForm').onsubmit = function(event) {
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var genders = document.getElementsByName('gender');
    var foodPreferences = document.getElementsByName('food');
    var country = document.getElementById('country').value;

    // Regular Expressions for validation
    var nameRegex = /^[a-zA-Z\s]+$/;  // Allows only alphabets and spaces
    var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;  // Standard email pattern

    // Name validation with regex
    if (!nameRegex.test(name)) {
      alert('Name can only contain letters and spaces');
      event.preventDefault();
    }

    // Email validation with regex
    if (!emailRegex.test(email)) {
      alert('Please enter a valid email address');
      event.preventDefault();
    }

    // Radio button validation
    var isGenderSelected = false;
    for (var i = 0; i < genders.length; i++) {
      if (genders[i].checked) {
        isGenderSelected = true;
        break;
      }
    }
    if (!isGenderSelected) {
      alert('Please select your gender');
      event.preventDefault();
    }

    // Checkbox validation for food preferences
    var isFoodChecked = false;
    for (var i = 0; i < foodPreferences.length; i++) {
      if (foodPreferences[i].checked) {
        isFoodChecked = true;
        break;
      }
    }
    if (!isFoodChecked) {
      alert('Please select at least one food preference');
      event.preventDefault();
    }

    // Listbox validation
    if (country === '') {
      alert('Please select a country');
      event.preventDefault();
    }
  };
    </script>
</body>
</html>