<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>

<h2>Form Validation Example</h2>
<form id="myForm">
    <!-- Text field validation -->
    Name: <input type="text" id="name" /><br><br>
    Email: <input type="email" id="email" /><br><br>

    <!-- Radio button validation -->
    Gender:
    <input type="radio" name="gender" value="male" /> Male
    <input type="radio" name="gender" value="female" /> Female
    <input type="radio" name="gender" value="other" /> Other<br><br>

    <!-- Checkbox validation -->
    Hobbies:
    <input type="checkbox" name="hobby" value="reading" /> Reading
    <input type="checkbox" name="hobby" value="sports" /> Sports
    <input type="checkbox" name="hobby" value="music" /> Music<br><br>

    <!-- Listbox validation -->
    Country:
    <select id="country">
        <option value="">--Select a Country--</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
        <option value="India">India</option>
    </select><br><br>

    <input type="submit" value="Submit" />
</form>

<script>
  document.getElementById('myForm').onsubmit = function(event) {
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var genders = document.getElementsByName('gender');
    var hobbies = document.getElementsByName('hobby');
    var country = document.getElementById('country').value;

    // Text field validation
    if (name === '') {
      alert('Name field cannot be empty');
      event.preventDefault();  // Prevent form submission
    }

    if (!email.includes('@')) {
      alert('Please enter a valid email address');
      event.preventDefault();
    }

    // Radio button validation
    var isGenderSelected = false;
    for (var i = 0; i < genders.length; i++) {
      if (genders[i].checked) {
        isGenderSelected = true;
        break;
      }
    }
    if (!isGenderSelected) {
      alert('Please select your gender');
      event.preventDefault();
    }

    // Checkbox validation
    var isHobbyChecked = false;
    for (var i = 0; i < hobbies.length; i++) {
      if (hobbies[i].checked) {
        isHobbyChecked = true;
        break;
      }
    }
    if (!isHobbyChecked) {
      alert('Please select at least one hobby');
      event.preventDefault();
    }

    // Listbox validation
    if (country === '') {
      alert('Please select a country');
      event.preventDefault();
    }
  };
</script>

</body>
</html>
