/* style.css */

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-image: url('https://wallpaperaccess.com/full/3014720.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 20px;
    color: #333;
    margin-top: 8%;
}

/* Styling for form container */
form {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin:auto;
    margin-top:-10%;

}

/* Form heading */
h2 {
    text-align: center;
    color: #fdf9f9;
    font-size: 24px;
    margin-bottom: 20px;

}

/* Styling for labels and inputs */
label {
    font-size: 14px;
    font-weight: bold;
    color:#bed818;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    color: #fdf9f9;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
}

/* Styling for radio buttons and checkboxes */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
    
}
#no{ 
color:#28a745;
}

/* Grouping gender and food preferences */
.gender-group, .food-group {
    margin-bottom: 15px;
}

/* Submit button styling */
input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #218838;
}
#country{
text-align: center;
}

